# springcloud

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-consumer/: pom.xml
springcloud-consumer-feign/: pom.xml
springcloud-consumer-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-ribbon/: pom.xml
springcloud-consumer-ribbon/src/main/java/com/own/config/: RibbonConfig.java
springcloud-consumer-ribbon/src/main/java/com/tmf/: ConsumerRibbonApp.java
springcloud-consumer-ribbon/src/main/java/com/tmf/config/: RestConfig.java
springcloud-consumer-ribbon/src/main/java/com/tmf/controller/: ConsumerProductController.java
springcloud-consumer-ribbon/src/main/resources/: application.yml
springcloud-consumer-turbine/: pom.xml
springcloud-consumer-turbine/src/main/resources/: application.yml
springcloud-consumer/src/main/resources/: application.yml
springcloud-eureka/: pom.xml
springcloud-eureka2/: pom.xml
springcloud-eureka2/src/main/resources/: application.yml
springcloud-eureka3/: pom.xml
springcloud-eureka3/src/main/resources/: application.yml
springcloud-provider/: pom.xml
springcloud-provider-hystrix/: pom.xml
springcloud-provider-hystrix/src/main/resources/: application.yml
springcloud-provider-user-hystrix/: pom.xml
springcloud-provider-user-hystrix/src/main/resources/: application.yml
springcloud-provider/src/main/resources/: application.yml
springcloud-provider2/: pom.xml
springcloud-provider3/: pom.xml
springcloud-security/: pom.xml
springcloud-service/: pom.xml
springcloud-zuul-gateway/: pom.xml
(+36 files in other folders)
